﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Main", "Lab4.Main\Lab4.Main.csproj", "{CF65825E-F1EB-4ADF-A0A9-70FF86095405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Test", "Lab4.Test\Lab4.Test.csproj", "{6F54AD3E-376E-4968-B973-ECC1A6837FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.TestB", "Lab4.TestB\Lab4.TestB.csproj", "{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D867FAA3-2492-4DA6-8BC0-F7CC54F6BE7C}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component1", "Lab4.Component1\Lab4.Component1.csproj", "{EB2B081F-D4D4-45BF-B8B7-2EC8601CCEB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2", "Lab4.Component2\Lab4.Component2.csproj", "{7154C12B-F8EA-4092-BABB-5AE6C87A8699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Contract", "Lab4.Contract\Lab4.Contract.csproj", "{A3C135A5-D452-484E-A079-BE0AA1C5FDB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2B", "Lab4.Component2B\Lab4.Component2B.csproj", "{7ABD3DAB-383D-4E26-AB31-1BCD9B86E59E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.MainB", "Lab4.MainB\Lab4.MainB.csproj", "{64BA0993-1054-41CE-91F3-D0507BD67697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A9E1EF2-DE23-48AE-85A5-001B7A275E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB2B081F-D4D4-45BF-B8B7-2EC8601CCEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB2B081F-D4D4-45BF-B8B7-2EC8601CCEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB2B081F-D4D4-45BF-B8B7-2EC8601CCEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB2B081F-D4D4-45BF-B8B7-2EC8601CCEB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7154C12B-F8EA-4092-BABB-5AE6C87A8699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7154C12B-F8EA-4092-BABB-5AE6C87A8699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7154C12B-F8EA-4092-BABB-5AE6C87A8699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7154C12B-F8EA-4092-BABB-5AE6C87A8699}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3C135A5-D452-484E-A079-BE0AA1C5FDB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3C135A5-D452-484E-A079-BE0AA1C5FDB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3C135A5-D452-484E-A079-BE0AA1C5FDB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3C135A5-D452-484E-A079-BE0AA1C5FDB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ABD3DAB-383D-4E26-AB31-1BCD9B86E59E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ABD3DAB-383D-4E26-AB31-1BCD9B86E59E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ABD3DAB-383D-4E26-AB31-1BCD9B86E59E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ABD3DAB-383D-4E26-AB31-1BCD9B86E59E}.Release|Any CPU.Build.0 = Release|Any CPU
		{64BA0993-1054-41CE-91F3-D0507BD67697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64BA0993-1054-41CE-91F3-D0507BD67697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64BA0993-1054-41CE-91F3-D0507BD67697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64BA0993-1054-41CE-91F3-D0507BD67697}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
